DATABASE_URL='postgres://{{db_user}}:{{db_user_pass}}@localhost:{{db_port}}/{{db_name}}'
JWT_SECRET='{{jwt_secret}}'
SUPER_ADMIN_EMAIL='{{super_admin_email}}'
SUPER_ADMIN_PASS='{{super_admin_pass}}'
SUPER_ADMIN_FIRST_NAME='{{super_admin_first}}'
SUPER_ADMIN_LAST_NAME='{{super_admin_last}}'
