# smtp.ethereal.email
ETHEREAL_HOST='smtp.ethereal.email'
ETHEREAL_PORT='465'
ETHEREAL_USER='tre39@ethereal.email'
ETHEREAL_PASS='aPhs3d2fkJJsg1MxqF'

# credentials
SUPER_ADMIN_EMAIL='admin@local.com'
SUPER_ADMIN_PASS='admin'
SUPER_ADMIN_FIRST_NAME='admin'
SUPER_ADMIN_LAST_NAME='local'

# secrets
JWT_SECRET='good_day'
DATABASE_URL='postgres://en_core:supersecret@localhost:5432/en_core'
