# project
app_mode: dev
app_path: "../../../" # relative for 'playbook' dir

# database
db_container_name: en_core_db
db_container_state: started
db_port: 5432
db_user: en_core
db_user_pass: supersecret
db_name: en_core
db_state: present # absent

db_name_test: "{{ db_name }}_test"
db_user_test: "{{ db_user }}"
db_pass_test: "{{ db_user_pass }}"

# vars
jwt_secret: "good_day"
super_admin_email: admin@local.com
super_admin_pass: admin
super_admin_first: admin
super_admin_last: local
