collections:
  - name: amazon.aws
    version: 3.1.1
  - name: community.docker
    version: 3.4.6
  - name: community.crypto
    version: 2.13.1

roles:
  - name: geerlingguy.docker
    version: 6.1.0
  - name: geerlingguy.postgresql
    version: 3.4.3