---
- name: Setup project vars
  hosts: localhost
  gather_facts: true

  tasks:
    - name: Manage explicite github action vars
      ansible.builtin.blockinfile:
        block: "{{ lookup('ansible.builtin.template', 'db-workflow.yml.j2') }}"
        mode: '0644'
        path: '{{ app_path }}/.github/workflows/database.yml'
        insertafter: 'image:'
